https://chocolatey.org/install

En powershell (modo administrador)

Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

-- -------------------------------------------------------------------------------------------------
https://www.jmaleman.dev/blog/2021/03/09/https-en-localhost-con-mkcert/

En powershell (modo administrador)

choco install mkcert
mkcert -install

Ir a la carpeta ssl del Backend y ahí generar certificado ssl con:
mkcert localhost
